<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNr-Nc-tcr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="RFO-OA-caD">
            <objects>
                <viewController id="jgG-5e-kCh" customClass="JournalDetailViewController" customModule="DayOneClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uf-f1-YpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mnb-xV-gZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B53-QB-hXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="487"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h1P-G0-Jdt">
            <objects>
                <collectionViewController id="92B-9H-1xF" customClass="PhotoCollectionViewController" customModule="DayOneClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBj-sF-N1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgz-jk-A9m">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X9E-pP-ONS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="92B-9H-1xF" id="6zg-eb-KoR"/>
                            <outlet property="delegate" destination="92B-9H-1xF" id="ojk-WD-8dO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 2" id="omu-Xy-VM8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-yi-69g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9j-Wg-6jB">
            <objects>
                <navigationController id="FVR-CX-TCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fE-M2-v8T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRm-oM-7ms" kind="relationship" relationship="rootViewController" id="gcw-YS-cvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4P-Iu-YqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="npc-N4-GDS">
            <objects>
                <tabBarController id="rRm-oM-7ms" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L6F-jd-w23"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pea-b6-Cg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0kp-Il-fqh" kind="relationship" relationship="viewControllers" id="Blf-0e-Eqc"/>
                        <segue destination="92B-9H-1xF" kind="relationship" relationship="viewControllers" id="U5h-9S-tbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFX-AV-30o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-179"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ptZ-FF-hj2">
            <objects>
                <tableViewController id="0kp-Il-fqh" customClass="JournalTableViewController" customModule="DayOneClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmE-z9-gCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Ns-h1-gYp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-HP-foA">
                                    <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-Dc-Hbl">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                            <state key="normal" image="whiteCamera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="0kp-Il-fqh" eventType="touchUpInside" id="dFq-zK-GNj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-et-BpP">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="plusTapped:" destination="0kp-Il-fqh" eventType="touchUpInside" id="lu3-Cb-xC7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yq7-HP-foA" secondAttribute="trailing" id="Mlp-B6-JPo"/>
                                <constraint firstAttribute="bottom" secondItem="yq7-HP-foA" secondAttribute="bottom" constant="70" id="X0P-Yy-0MR"/>
                                <constraint firstItem="yq7-HP-foA" firstAttribute="leading" secondItem="7Ns-h1-gYp" secondAttribute="leading" id="kzO-4g-ap8"/>
                                <constraint firstItem="yq7-HP-foA" firstAttribute="top" secondItem="7Ns-h1-gYp" secondAttribute="top" constant="70" id="nJX-7G-45l"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E0A-fz-iY2">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0A-fz-iY2" id="rsu-Ec-Xy8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kp-Il-fqh" id="fzT-n3-Pu7"/>
                            <outlet property="delegate" destination="0kp-Il-fqh" id="Hh2-57-LE3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="r8U-sI-od0"/>
                    <connections>
                        <outlet property="whiteCameraButton" destination="RhI-Dc-Hbl" id="Rtg-hO-XeR"/>
                        <outlet property="whitePlusButton" destination="iAb-et-BpP" id="Pj2-IH-d6Q"/>
                        <segue destination="ga3-Kw-iav" kind="presentation" identifier="goToNewSegue" id="zHY-U9-L1P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmz-D5-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-182"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="SxU-vU-jdA">
            <objects>
                <viewController id="ga3-Kw-iav" customClass="CreateJournalViewController" customModule="DayOneClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM1-0u-Xwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QU0-fg-EUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-zC-Lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-182"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pCh-tM-sVz">
            <objects>
                <splitViewController id="DNr-Nc-tcr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FVR-CX-TCe" kind="relationship" relationship="masterViewController" id="eRb-fE-Wba"/>
                        <segue destination="jgG-5e-kCh" kind="relationship" relationship="detailViewController" id="ZMm-dT-eYN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHs-DA-skS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="whiteCamera" width="256" height="256"/>
    </resources>
</document>
